[default]
# 测试主页
hosts = https://api.weixin.qq.com
# 测试用例存放路径
case_path = test_cases
# 测试报告存放路径
report_path = reports/

[email]
smtp_server = smtp.qq.com
smtp_sender = 244479430@qq.com
# 授权码
smtp_password = njapbaezjswbbhcg
# 收件人
smtp_receiver = 244479430@qq.com
# 抄送人
smtp_cc = 240778234@qq.com
# 邮件主题
smtp_subject = VX_API测试报告